<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerAttributes.cs">
    <Files>
      <File FileName="Assets/_Scripts/NextLvlScript.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/finalproject Part 1/Assets/_Scripts/PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAttributes.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>