<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Lvl1Message.cs">
    <Files>
      <File FileName="Assets/_Scripts/Lvl1Message.cs" Line="8" Column="12" />
      <File FileName="Assets/_Scripts/Lvl1ChestScript.cs" Line="39" Column="114" />
      <File FileName="Assets/_Scripts/ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerdeadscript.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>