<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/_Scripts/Lvl1Message.cs" Line="23" Column="28" />
      <File FileName="Assets/_Scripts/Lvl1ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerdeadscript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyAI.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>