<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Lvl1ChestScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/EnemyAI.cs" Line="33" Column="47" />
      <File FileName="Assets/_Scripts/PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Lvl1ChestScript.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>