<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\thridlevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\NextLvlScript.cs" Line="22" Column="6" />
      <File FileName="Assets\_Scripts\ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\thridlevel.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>