<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Lvl1ChestScript.cs">
    <Files>
      <File FileName="../../Downloads/finalproject Part 1/Assets/_Scripts/PlayerAttributes.cs" Line="23" Column="25" />
      <File FileName="Assets/_Scripts/PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Lvl1ChestScript.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>